<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refresh</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- google Font -->
  </head>
  <body>
    <!-- Start NavBar -->
    <nav class="navbar navbar-expand-lg" id="nav">
      <div class="container">
        <a class="navbar-brand" href="index.html" target="_blank">
          <img src="images/logo.jpg" alt="Logo" /> <span>ريفريش</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul
            class="navbar-nav d-flex justify-content-end me-auto mb-2 mb-lg-0"
          >
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="#nav"
                >الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#home">المميزات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#services">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#section">الاقسام</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#about">عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#contact">اتصل بنا</a>
            </li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <!-- <a
            class="btn btn-light d-none d-lg-block rounded-pill main-btn"
            href="#"
            >Login</a
          > -->
        </div>
      </div>
    </nav>
    <!-- End NavBar -->
    <!-- Start landing -->
    <div class="landing d-flex justify-content-center align-items-center">
      <div class="text-center text-light">
        <h1>ريفريش <span>take your time</span></h1>
        <p class="fs-4 text-light mb-5">نسعي لتقديم خدمه تلبي جميع رغباتك</p>
        <a
          type="button"
          class="btn btn-outline-secondary text-white"
          href="#home"
        >
          Enjoy
        </a>
      </div>
    </div>
    <!-- End landing -->
    <!-- Start Home -->
    <div class="home text-center pt-5 pb-5" id="home">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8">
            <div class="main-title text-center">
              <h1>المميزات الحصريه</h1>
              <p class="text-black-50">ضع الثقه في مكانها الصحيح</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/customer-service.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>خدمه مميزه</h1>
                <p class="ps-3 pe-3">
                  مقدمو خدمات ريفريش من اصحاب الكفاءات والخبرات الطويلة
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/progress.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>التوقيت الامثل</h1>
                <p class="ps-3 pe-3">
                  اوقات مرنة من اختيارك في الوقت الانسب <br />
                  والامثل لك
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/service.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>دعم 24 ساعه</h1>
                <p class="ps-3 pe-3">
                  متواجدون على مدار الساعة مع توفر خدمة الاتصال الطارئ في اي وقت
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/customer-feedback.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>خدمة متكاملة</h1>
                <p class="ps-3 pe-3">
                  القائمون علي ريفريش يسعون لإيصال الخدمه في اجمل شكل
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/complete.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>دائما في الموعد</h1>
                <p class="ps-3 pe-3">
                  اوقات مرنة من اختيارك في الوقت الانسب <br />
                  والامثل لك
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="fet mt-5">
              <div class="icon">
                <img src="images/services/helping-hand.png" alt="sec-24" />
              </div>
              <div class="text">
                <h1>دعم ما بعد اتمام الخدمة</h1>
                <p class="ps-3 pe-3">
                  عن طريق مراجعة القائمون علي الخدمة قبل الانتهاء منها
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Home -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="main-title text-center">
              <h1>الخدمات التي تقدمها ريفريش</h1>
              <p class="text-black-50">
                الخدمات وكل ما يتم تقديمه دائما في تطور من اجلكم
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="textCenter">
            <h4 class="text-center mt-5">خدمات النظافة</h4>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="imges">
                <div class="over"></div>
                <img src="images/se1.jpg" class="card-img-top" alt="Clean" />
              </div>
              <div class="card-body">
                <h5 class="card-title">خدمات الابراج</h5>
                <p class="card-text">
                  نظافه الزجاج تعطي انطباع ايجابي واخر سلبي ومعنا سوف نرا
                  الايجابي فقط
                </p>
                <a href="#" class="btn btn-primary mt-2 mb-2">تواصل معنا</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="imges">
                <div class="over"></div>
                <img src="images/glass.jpg" class="card-img-top" alt="Clean" />
              </div>
              <div class="card-body">
                <h5 class="card-title">خدمه الوجهات</h5>
                <p class="card-text">
                  نظافه الزجاج تعطي انطباع ايجابي واخر سلبي ومعنا سوف نرا
                  الايجابي فقط
                </p>
                <a href="#" class="btn btn-primary mt-2 mb-2">تواصل معنا</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="imges">
                <div class="over"></div>
                <img src="images/services/pexels-karolina-grabowska-4239144.jpg" class="card-img-top" alt="Clean" />
              </div>
              <div class="card-body">
                <h5 class="card-title">خدمه تنظيف الزجاج</h5>
                <p class="card-text">
                  نظافه الزجاج تعطي انطباع ايجابي واخر سلبي ومعنا سوف نرا
                  الايجابي فقط
                </p>
                <a href="#" class="btn btn-primary mt-2 mb-2">تواصل معنا</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start sections -->
    <div class="section" id="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="main-title text-center">
              <h1>اكتشف الاقسام</h1>
              <p class="text-black-50">
                الاقسام وكل ما يتم تجهيزه دائما في تطور من اجلكم
              </p>
            </div>
          </div>
        </div>
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673860776.png" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">نظافه الواجهات</h5>
        <p class="card-text">متشلش هم مظهر مشروعك الهم كله علينا احنا</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673861169.jpg" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">النظافه الداخليه</h5>
        <p class="card-text">ادق الاشياء ستجدها مع شركائك الي النجاح</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673861265.png" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">حدائق ومزروعات</h5>
        <p class="card-text">من اجل منظر حضاري اكتر ومساعده للبيئه علي التطور</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673861340.png" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">الكهرباء والسباكه</h5>
        <p class="card-text">اخترت ريفريش! ستلاحظ الفرق</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673861341.png" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">النجاره والدهانات</h5>
        <p class="card-text">دائما سنكون في الوقت المحدد</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1673861402.png" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">التبريد والتكيف</h5>
        <p class="card-text">العماله علي اعلي مستوي لافضل خدمه</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
              <div class="image">
                <img src="images/sections/1674542746.jpg" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">العماله المساعده</h5>
        <p class="card-text">علي مدار اليوم سوف تجدنا</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/1674542780.jpg" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">خدمات الاعطال الطارئه</h5>
        <p class="card-text">دائما سنكون سند لك في ابسط الاشياء</p>
      </div>
    </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="image">
                  <img src="images/sections/last.jpg" class="card-img-top" alt="sections">
                </div>
      <div class="card-body">
        <h5 class="card-title">اعمال المقاولات</h5>
        <p class="card-text">دائما في تطوير من اجلك</p>
      </div>
    </div>
            </div>
            </div>
          </div>
      </div>
    </div>
    <!-- End sections -->
    <!-- Start About -->
    <div class="about" id="about">
      <div class="container">
           <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="main-title text-center">
              <h1>عنا</h1>
            </div>
          </div>
        </div>
        <div class="row">
             <div class="col-lg-6">
            <div class="imge">
              <img src="images/about.jpg" alt="About">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text">
              <h1>أتخذ الخطوة التالية
              نحو أهدافك الشخصية والمهنية معنا
              </h1>
              <p>شركة ريفريش للتجارة
              شركة مصرية ناشئة مقرها مدينة الفيوم نحاول جاهدين أن نصل لأهدافنا ومساعدة
              عملائنا على التركيز على أهدافهم كما نحاول أن نكون أحد الشركات الرائدة في مصر آملين
               أن نصل إلى خارج حدود مصر ساعين إلى توفير عوامل النجاح لنا ولعملائنا
              </p>
              <h5>رسالتنا</h5>
              <p>
                  تقديم حلول سهلة وسريعة لشركتك وجميع
                   متعلقاتك لخلق بيئة آمنة وصحية لموظفيك وأسرتك</p>
              <h5>قيمنا</h5>
              <p>
                  السلاسه والمرونة – الجودة و الدقة – الوقت 
                  مهم – أفضل قيمة لأفضل سعر
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->
    <!-- Start contact -->
    <div class="contact" id="contact">
      <div class="container">
           <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="main-title text-center">
              <h1>اتصل بنا</h1>
            </div>
          </div>
        </div>
        <div class="row">
             <div class="col-lg-6">
            <div class="imge">
              <img src="images/contact.jpg" alt="contact">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="parent">
            <div class="text">
              <h3>
                اتصال سريع
              </h3>    
            </div>
           <form>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">الأسم</label>
              </div>
              <div class="form-floating mb-3 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="text">
                <label for="floatingInput">رقم الهاتف</label>
              </div>
              <div class="form-floating ">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
              <label for="floatingTextarea2">الرسالة</label>
            </div>
            <button type="submit" class="btn btn-outline-primary">ارسل</button>
           </form>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- End contact -->
    <!-- Start Footer -->
    <footer class="foot">
      <div class="container">
        <div class="row">
              <div class="col-lg-4">
            <div class="imeg">
              <img src="images/footer.jpg" alt="Footer">
            </div>
          </div>
                <div class="col-lg-4">
            <div class="parent">
              <ul>
                <li><a href="#nav">الرئيسية</a></li>
                <li><a href="#home">المميزات</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#section">الاقسام</a></li>
                <li><a href="#about">عنا</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="parent">
              <div class="text">
                <h1>ارقام التواصل</h1>
                <p>01015067823</p>
                <p>01015121235</p>
                <p>01125556578</p>
                <p>00120011000</p>
              </div>
              <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          
        </div>
            <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="main-title text-center pt-5">
              <p>
                جميع الحقوق <span>&copy;</span> محفوظه لموقع ريفريش والقائم علي تطويره فقط 
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
